version: "3"
services:
  reverseproxy:
    build:
      context: ./project/udagram-reverseproxy
    image: jalvarezdv/reverseproxy
  backend_user:
    build:
      context: ./project/udagram-api-user
    image: jalvarezdv/udagram-api-user
  backend_feed:
    build:
      context: ./project/udagram-api-feed
    image: jalvarezdv/udagram-api-feed
  frontend:
    build:
      context: ./project/udagram-frontend
    image: jalvarezdv/udagram-frontend:local